# cucumber-java-belly

./: README.md  pom.xml
src/main/java/mybelly/: Belly.java
src/test/java/mybelly/: RunCukesAllTest.java  RunCukesNotSlowTest.java
src/test/java/mybelly/steps/: BellyCukesSteps.java
src/test/resources/mybelly/Belly reactions/: Belly after eating cukes.feature
